{
  "name": "smartgoal-selenium-tests",
  "version": "1.0.0",
  "description": "Selenium automated tests for SmartGoal application",
  "type": "module",
  "scripts": {
    "test": "node run-tests.js",
    "test:wishlist": "node tests/wishlist.test.js",
    "test:goals": "node tests/goals.test.js",
    "test:auth": "node tests/auth.test.js",
    "test:all": "node run-tests.js --all",
    "report": "node generate-report.js",
    "diagnose": "node diagnose.js",
    "simple-test": "node simple-test.js",
    "check-chrome": "node check-chrome.js"
  },
  "dependencies": {
    "chromedriver": "^141.0.4",
    "colors": "^1.4.0",
    "selenium-webdriver": "^4.16.0"
  }
}
